local Exclusions = {
    CharacterIDs = {
        "player", "sandra", "jackie", "evelyn", "silverhand", "johnny_replacer", "panam", "songbird", 
        "songbird_follower", "cerberus_npc_base", "songbird_hallucinations", "songbird_vision", 
        "q305_cerberus_robot", "reed", "reed_hallucination", "q303_reed_baron_version", "q305_reed", 
        "q304_alex_theo", "q304_alex_bella", "alex", "q302_spidertank_myers_follower", "myers_hallucination", "rosalind_myers", "myers", 
        "president_myers", "judy", "lizzies_bouncer", "hanako", "victor_vector", "tbug", "dexter", "claire", "rogue", "smasher",
        "mr_hands", "takemura", "haru_kasai", "kerry", "main_boss_chimera", "sample_player", "nancy", "henry", "denny", "q110_animals_boss", 
        "yorinobu", "saburo", "sobchak", "sq029_sobchak_vr", "sq021_joss", "sq029_joss_kid_boy_vr", "tom", "tpp_female_v", "tpp_male_v",
        "sq029_joss_kid_girl_vr", "sq021_joss_kid_girl", "sq021_joss_kid_boy", "mitch", "scorpion", "saul", "carol", "q103_raffen_nash", "muamar_reyes_courier", 
        "cassidy", "voodoo_queen", "voodoo_queen_dead", "q105_voodoo_queen", "placide", "maiko", "alt_cyberspace", "alt", "kurtz", "fixer_kirk", "padre", "q307_misty", 
        "misty", "stout", "q302_fmilitech_chimera", "q103_raffen_shiv_boss_alpha", "q104_pp_drones", "q104_kang_chase_drones", "q304_netrunner_replacer_combined", "q304_netrunner_replacer_bella", 
        "q304_netrunner_replacer_theo", "mq303_lina_replacer", "kurt_replacer", "braindance_replacer", "q203_mr_x", "thompson", "santiago", "q110_voodoo_boy_lookout", "cyberninja_oda_follower", 
        "q108_arasaka_2020guard_ranged1_2020masamune_ma", "q108_arasaka_2020guard_ranged1_2020nue_ma", "q301_shuttle_kurt_spec_shotgun", "q301_shuttle_kurt_spec_pistol", "q301_shuttle_kurt_spec_HMG", 
        "q301_shuttle_kurt_minotaur", "prevention_dogtown_saratoga_wa", "prevention_dogtown_saratoga_ma", "q301_shuttle_kurt_spec_rifle", "q302_jacob", "q302_james", "sts_ep1_10_bill", "sts_ep1_10_dealer_body", 
        "sts_ep1_10_charles", "q303_paradise_maiko", "theo", "bella", "q303_paradise_chip_vendor", "q112_arasaka_sniper_01_officer", "q112_arasaka_sniper_02", "q112_parade_crowd_male", "q112_parade_crowd_female", 
        "q112_cyberninja_08_bossfight", "q112_doll", "kruger", "q304_kurt_miniboss", "wat_kab_netrunner_01", "q001_scavenger_boss", --"q001_scavenger_shotgun4", "q001_scavenger_rare", "q001_scavenger_rifle5", 
        --"q001_scavenger_shotgun3", "q001_scavenger_rifle6", "q001_scavenger_shotgun2", 
        "sq027_militech_escort_driver", "arr_militech_drone_griffin_hard", "sq027_militech_escort", "sq027_militech_escort_officer", 
        "sq012_assassin", "sq012_lucius_rhyne", "sq012_weldon_holt_clue", "sq012_lucas", "sq012_lark", "sq026_hiromis_tyger_claws_gangster2_ranged2_shingen_ma_rare", "sq026_hiromis_officer_tyger_claws_officergangster_officer_nue_ma", 
        "sq026_hiromis_tyger_claws_gangster2_ranged2_shingen_ma_elite", "sq026_hiromis_tyger_claws_ozeki_hmelee3_kanabo_mb", "sq021_victim_escape", "sq021_meatman", "sq021_victim01", "q115_hanako_security", 
        "q115_suicide_johnny", "q114_militech_medium_drone", "q114_militech_broadcast", "q114_militech_canyon_guard_rifle", "q114_militech_minotaur", "q114_militech_response_officer", 
        "q114_militech_delta_gamma_rifle", "q114_militech_drop_mech", "q114_militech_alfa_beta_smg","q114_militech_large_drone", "q114_militech_response_exo", "q114_militech_guard_officer", 
        "q114_militech_delta_gamma_shotgun", "q114_militech_delta_gamma_HMG", "q114_militech_response_sniper", "q114_arasaka_manufacturing_takedown_guard", "q114_arasaka_manufacturing_takedown_guard_f", 
        "q113_boss_smasher", "q116_boss_smasher", "q115_arasaka_jungle_officer", "weyland", "q113_estate_mansion_guard_shotgunner", "q113_estate_mansion_guard_ninja", "q113_estate_mansion_guard_officer", 
        "q113_estate_mansion_guard_rifleman", "q113_estate_mansion_guard_sniper", "q113_estate_mansion_female_guard_rifleman", "q113_estate_mansion_netrunner", "q113_estate_arasaka_drone", "q113_estate_arasaka_mech",
        "q115_lobby_arasaka_rifleman_elite_with_lift_token", "q115_arasaka_mech_test", "q115_lobby_arasaka_rifleman_normal", "q115_lobby_arasaka_mech", "q115_lobby_arasaka_heavy_gunner_elite", "q115_lobby_arasaka_shotgunner_large",
        "q115_lobby_arasaka_rifleman_elite", "q115_lobby_arasaka_katana_rare_wa", "q115_lobby_arasaka_ninja_mantis_elite", "q115_lobby_arasaka_handgunner_normal", "q115_lobby_doorman_rifle_trash", "q115_lobby_arasaka_shotgunner_normal",
        "q115_lobby_arasaka_shotgunner_elite", "q005_hotel_cleaning_lady", "q005_arasaka_kill_squad_4_security_guard_handgun", "q005_arasaka_kill_squad_4_officer", "q005_arasaka_drone", "q005_arasaka_chase_drone_support", "dex_bodyguard",
        "q101_arasaka_agent_shotgun", "q101_arasaka_agent_smg", "q101_arasaka_agent_rifle", "q101_arasaka_agent_handgun", "q101_arasaka_2020guard_ranged1_2020masamune_ma", "q101_arasaka_2020guard_ranged1_2020nue_ma",
        "q105_jigjig_braindance_dealer", "q110_butcher_shop_vendor", "q108_arasaka_2020agent_fmelee2_katana_wa", "q108_arasaka_2020agent_ranged3_2020masamune_ma", "q108_arasaka_2020agent_ranged3_2020nue_ma",
        "q108_arasaka_2020guard_shotgun2_2020tactician_ma", "q108_arasaka_2020agent_shotgun2_2020tactician_ma", "q108_akira", "q108_arasaka_2020agent_fmelee2_katana_ma", "q302_repairing_drone", "q302_spidertank_drone", "q303_voodoo_boy_guard_wa_crowd", "q303_voodoo_boy_guard_handgun_wa",
        "q303_voodoo_boy_guard_rifle_wa", "q303_voodoo_boy_guard_baseball_ma", "q303_voodoo_boy_guard_shotgun_elite_ma", "q303_voodoo_boy_guard_shotgun_ma", "q303_voodoo_boy_guard_fake_netrunner_wa", "q303_voodoo_boy_guard_handgun_ma",
        "q303_voodoo_boy_guard_shotgun_wa", "q303_voodoo_boy_guard_rifle_ma", "q303_voodoo_boy_guard_netrunner_wa", "q303_tech_floor_extra_guard_03", "q303_tech_floor_drone_octant",
        "q303_tech_floor_extra_guard_02", "q303_tech_floor_guard_handgun_grunt_ma", "q303_tech_floor_guard_rifle_soldier_wa", "q303_tech_floor_guard_sniper_rare_ma", "q303_tech_floor_guard_exo", "q303_tech_floor_guard_shotgun_elite_ma",
        "q303_tech_floor_challange_05_guard_02", "q303_tech_floor_challange_03_guard_02", "q303_tech_floor_challange_01_guard_02", "q303_tech_floor_sniper_nest_guard_ma", "q303_tech_floor_elevator_guard_02", "q303_tech_floor_challange_02_guard_02",
        "q303_tech_floor_extra_guard_01", "q303_tech_floor_guard_hmg_elite_ma", "q303_tech_floor_guard_drone", "q303_tech_floor_guard_handgun_grunt_wa", "q303_tech_floor_challange_03_guard_01", "q303_tech_floor_challange_01_guard_01",
        "q303_tech_floor_guard_sniper_player_threat", "q303_tech_floor_challange_05_guard_01", "q303_tech_floor_guard_rifle_soldier_ma", "q303_tech_floor_guard_drone_player_threat", "q303_tech_floor_elevator_guard_03", "q303_tech_floor_challange_03_sniper",
        "q303_tech_floor_challange_04_guard_01", "q303_tech_floor_challange_02_guard_01", "q303_tech_floor_challange_03_guard_03", "q303_tech_floor_elevator_guard_01", "farida", "cyberninja_oda", "animals_strong_melee_boss_hammer_only",
        "q003_royce_boss", "songbird_follower", "q306_black_ops_chopper", "totentanz_bouncer", "q101_toten_guard", "q005_hotel_concierge", "q112_wakako_guard", "q305_maxtac_miniboss_mantis_ma", "q305_maxtac_miniboss_fshotgun_mb", "q305_maxtac_miniboss_netrunner_ma",
        "q305_maxtac_miniboss_sniper_ma", "q305_maxtac_miniboss_frifle_wa", "elizabeth_peralez", "jefferson_peralez", "sq021_young_meatman", "sq021_fake_cow_npc", "sq017_club_security_friendly", "sq017_pachinko_doorman", "sq017_media", "q115_solo_nest_arasaka_heavy_gunner_elite", 
        "q114_arasaka_manufacturing_netrunner", "q113_ceo_floor_rifleman", "q113_ceo_floor_shotgunner", "q113_ceo_floor_handgunner", "q113_ceo_floor_netrunner", "q304_stadium_kurt_soldier_shotgun_escape_ma" -- ,"q306_black_ops_fast_ranged", "q306_black_ops_shotgunner_2", "q306_black_ops_netrunner", "q306_black_ops_wa", "q306_black_ops_ma_fast_spotter",
        -- "q306_black_ops_shotgunner", "q306_black_ops_drone_wyvern", "q306_black_ops_drone_wyvern", "q306_black_ops_fast_blkwl", "q306_black_ops_sniper_blkwl", "q306_black_ops_shotgunner_fast_spotter", "q306_black_ops_sniper", "q306_black_ops_HMG",
        -- "q306_black_ops_ma", "q306_black_ops_minotaur_mech" -- "q306_black_ops_shotgunner_blkwl", "q306_black_ops_ma_blkwl", "q306_black_ops_shotgunner_2_blkwl"
    },
    NoRandoCharacterIDs = {
        "q003_spiderbot_case", "q003_spiderbot", "q005_penthouse_iguana", "q115_elevator_speaker_temp", "judy_puppet_photomode", "hanako_puppet_photomode", "myers_puppet_photomode", "evelyn_puppet_photomode",
        "adamsmasher_puppet_photomode", "redmenace_puppet_photomode", "viktor_puppet_photomode", "meredith_puppet_photomode", "kerry_puppet_photomode", "jackie_puppet_photomode", "purpleforce_puppet_photomode",
        "alt_puppet_photomode", "songbird_puppet_photomode", "reed_puppet_photomode", "player_puppet_photomode", "panam_puppet_photomode", "nibbles_puppet_photomode", "johnnynpc_puppet_photomode", "johnny_puppet_photomode",
        "rogueold_puppet_photomode", "goro_puppet_photomode", "rogueyound_puppet_photomode", "river_puppet_photomode", "kurt_puppet_photomode", "bluemoon_puppet_photomode", "altjohnny_puppet_photomode", "lizzy_puppet_photomode",
        "johnny_mirror", "q304_bella_mirror", "q304_theo_mirror", "kurtz_mirror", "q000_hym_v_tpp_male", "q000_hym_v_tpp_female", "q304_v_head_in_jar_ma", "q304_v_head_in_jar_wa", "q116_v_female", "q116_v_male",
        "female_tpp_V_headless", "male_tpp_V_headless"
    },
    BossIDs = {
        "cyberninja_oda", "smasher", "q003_royce_boss", "q304_kurt_miniboss", "q110_animals_boss", "q113_boss_smasher", "q116_boss_smasher"
    },
    Loot = {
        "placide", "q103_raffen_shiv_boss_alpha", "q304_kurt_miniboss", "kurtz", "q115_lobby_arasaka_rifleman_elite_with_lift_token", "q115_lobby_arasaka_rifleman_normal", "q115_lobby_arasaka_heavy_gunner_elite", "q115_lobby_arasaka_shotgunner_large", 
        "q115_lobby_arasaka_rifleman_elite", "q115_lobby_arasaka_katana_rare_wa", "q115_lobby_arasaka_ninja_mantis_elite", "q115_lobby_arasaka_handgunner_normal", "q115_lobby_doorman_rifle_trash", "q115_lobby_arasaka_shotgunner_normal",
        "q115_lobby_arasaka_shotgunner_elite", "q005_arasaka_kill_squad_4_security_guard_handgun", "q115_arasaka_jungle_officer", "q005_arasaka_kill_squad_4_officer", "q105_jigjig_braindance_dealer"
    },
    ItemIDs = {
        "q103_car_battery_cable", "q103_panam_car_key", "sq030_diving_suit_female", "sq030_diving_suit_male", "sq030_diving_suit", "sq030_diving_suit_noshoes", 
        "sq030_lt_diving_suit", "sq030_lt_diving_suit_female", "sq030_lt_diving_suit_male", "q303_diving_suit", "q303_diving_suit_male", "q303_diving_suit_female",
        "Q303_diving_suit", "Q303_diving_suit_male", "Q303_diving_suit_female", "Q303_diving_suit_broken", "Q303_diving_suit_ow", "Q303_diving_suit_ow_helmet", "Q303_party_outfit", "q303_party_outfit",
        "Q303_party_outfit_ow", "q303_party_outfit_ow", "q303_diving_suit_broken", "q303_diving_suit_ow", "q303_diving_suit_ow_helmet", "q304_kurtz_security_shard", "sq027_punchcard", "q115_solo_keycard", "q005_keycard",
        "q110_chapel_door_key", "sq018_loot_key", "q115_jungle_keycard"
    },
    MainIDs = {
        "claire", "evelyn", "panam", "songbird", "songbird_hallucinations", "alex", "myers", "myers_hallucination", "judy", "hanako", "tbug", "claire",
        "alt", "misty", "songbird_vision", "rogue", "songbird_follower", "bella"
    },
    MainMaleIDs = {
        "victor_vector", "takemura", "kerry", "yorinobu", "saburo", "mitch", "saul", "q115_suicide_johnny", "silverhand", "theo", "scorpion", "cyberninja_oda_follower"
    },
    MainBuffIDs= {
        "kurtz", "sobchak", "reed", "jackie"
    },
    MainAllIDs = {
        "claire", "evelyn", "panam", "songbird", "songbird_hallucinations", "alex", "myers", "myers_hallucination", "judy", "hanako", "tbug", "claire",
        "alt", "misty", "songbird_vision", "rogue", "songbird_follower", "bella", "victor_vector", "takemura", "kerry", "yorinobu", "saburo", "sobchak", "mitch", "saul", 
        "q115_suicide_johnny", "silverhand", "theo", "scorpion", "cyberninja_oda_follower", "kurtz", "sobchak", "reed", "jackie"
    },
    VendorIDs = {
        "Vendors.q303_casino_cashier_EP1_inline0", "q303_casino_cashier_EP1_inline0", "q105_jigjig_braindance_dealer_inline0", "q105_jigjig_braindance_dealer", "Vendors.q105_jigjig_braindance_dealer_inline0",
        "Vendors.q105_jigjig_braindance_dealer", "Vendors.wbr_jpn_junkshop_02", "Vendors.wbr_jpn_junkshop_02_inline0"
    },
    PsychoIDs = {
        "mq030_cyberpsycho", "mq030_cyberpsycho", "ma_bls_ina_se1_08_cyberpsycho", "ma_hey_spr_04_cyberpsycho", "ma_wat_kab_02_cyberpsycho", "ma_wat_lch_06_cyberpsycho", "ma_std_arr_06_cyberpsycho", "sts_wat_nid_01_cyberpsycho",
        "ma_cct_dtn_03_cyberpsycho", "ma_hey_spr_06_cyberpsycho", "ma_cct_dtn_07_cyberpsycho", "ma_std_rcr_11_cyberpsycho", "rcr_05_cyberpsycho", "ma_bls_ina_se1_07_cyberpsycho_1", "ma_pac_cvi_15_cyberpsycho",
        "ma_wat_nid_15_psycho", "ma_wat_nid_03_shard_psycho", "ma_pac_cvi_08_psycho", "ma_bls_ina_se1_22_psycho", "ma_wat_nid_15_psycho_02", "ma_wat_nid_15_psycho_03"
    },
    defaultCarIDs = {
        "Vehicle.v_standard2_archer_hella_player", "Vehicle.v_sport2_porsche_911turbo_player", "Vehicle.v_sportbike2_arch_jackie_player",
        "Vehicle.v_sportbike3_brennan_apollo_nomad_player", "Vehicle.v_standard3_makigai_tanishi_player_mr_hands","Vehicle.v_sport2_quadra_type66_base_player",
        "Vehicle.v_utility4_thorton_mackinaw_bmf_player", "Vehicle.v_standard3_thorton_mackinaw_ncu_player", "Vehicle.v_standard25_thorton_colby_pickup_kurtz_player",
        "Vehicle.v_standard2_archer_quartz_player", "Vehicle.v_standard25_thorton_merrimac_player", "Vehicle.v_standard25_thorton_merrimac_player",
        "Vehicle.v_standard2_thorton_galena_player", "Vehicle.v_standard25_thorton_colby_nomad_player_missiles", "Vehicle.v_sport1_quadra_turbo_player",
        "Vehicle.v_standard3_chevalier_emperor_player", "Vehicle.v_sport2_quadra_type66_nomad_player", "Vehicle.v_standard2_chevalier_thrax_player",
        "Vehicle.v_sport2_quadra_type66_avenger_player", "Vehicle.v_sportbike2_arch_player", "Vehicle.v_standard25_mahir_supron_gt_player",
        "Vehicle.v_sport2_porsche_911turbo_cabrio_player", "Vehicle.v_sportbike2_arch_linas_player", "Vehicle.v_sport1_herrera_outlaw_heist_player",
        "Vehicle.v_sport1_quadra_sport_r7_player", "Vehicle.v_sportbike2_arch_jackie_tuned_player", "Vehicle.v_standard2_thorton_colby_gt_player",
        "Vehicle.v_sport1_rayfield_aerondight_player", "Vehicle.v_sport2_quadra_type66_nomad_player_03", "Vehicle.v_sport2_quadra_type66_gt_player",
        "Vehicle.v_standard25_thorton_colby_pickup_02_player", "Vehicle.v_standard2_mizutani_hozuki_gt_player", "Vehicle.v_sport2_villefort_alvarado_player",
        "Vehicle.v_sportbike3_brennan_apollo_player_02", "Vehicle.v_sport1_herrera_riptide_player", "Vehicle.v_sport2_mizutani_shion_base_player",
        "Vehicle.v_standard2_thorton_galena_gt_player", "Vehicle.v_sport2_villefort_alvarado_valentinos_player",
        "Vehicle.v_standard2_archer_quartz_base_player", "Vehicle.v_sport2_mizutani_shion_nomad_player_missiles", "Vehicle.v_standard2_archer_quartz_nomad_player_02",
        "Vehicle.v_standard25_mahir_supron_player", "Vehicle.v_standard3_thorton_mackinaw_02_player", "Vehicle.v_sport1_rayfield_caliburn_02_player",
        "Vehicle.v_standard2_mizutani_hozuki_player", "Vehicle.PlayerBike", "Vehicle.v_sport2_mizutani_shion_player", "Vehicle.v_sportbike1_yaiba_kusanagi_tyger_player",
        "Vehicle.v_standard2_thorton_galena_bobas_player", "Vehicle.v_sportbike1_yaiba_kusanagi_player", "Vehicle.v_standard2_archer_quartz_nomad_player",
        "Vehicle.v_sport2_villefort_alvarado_hearse_player", "Vehicle.v_standard2_makigai_maimai_player", "Vehicle.v_sport1_rayfield_caliburn_player",
        "Vehicle.v_sport2_quadra_type66_nomad_ncu_player", "Vehicle.v_sportbike2_arch_player_02", "Vehicle.v_standard25_thorton_colby_pickup_player",
        "Vehicle.v_sportbike1_yaiba_kusanagi_player_03", "Vehicle.v_standard25_thorton_colby_nomad_player", "Vehicle.v_standard3_thorton_mackinaw_player",
        "Vehicle.v_sport2_quadra_type66_player", "Vehicle.v_sport1_quadra_sport_r7_player_02", "Vehicle.v_sport2_mizutani_shion_nomad_player",
        "Vehicle.q000_hym_player_car", "Vehicle.v_sport2_quadra_type66_02_player", "Vehicle.v_sport1_quadra_turbo_r_player",
        "Vehicle.v_sport2_villefort_deleon_sport_player", "Vehicle.v_sport2_mizutani_shion_nomad_02_player", "Vehicle.v_sportbike3_brennan_apollo_player",
        "Vehicle.v_standard2_thorton_colby_player", "Vehicle.v_sport2_villefort_deleon_player", "Vehicle.v_standard3_militech_hellhound_player",
        "Vehicle.v_standard2_thorton_galena_nomad_player_missiles", "Vehicle.v_standard3_mahir_supron_kurtz_player", "Vehicle.v_sport1_herrera_outlaw_player",
        "Vehicle.v_standard2_villefort_cortes_player", "Vehicle.v_sportbike1_yaiba_kusanagi_player_02", "Vehicle.v_sportbike2_arch_player_03",
        "Vehicle.v_standard3_makigai_tanishi_player", "Vehicle.v_standard25_villefort_columbus_player", "Vehicle.v_sportbike2_arch_tyger_player",
        "Vehicle.v_sport2_mizutani_shion_targa_player", "Vehicle.v_standard2_villefort_cortes_delamain_player", "Vehicle.v_standard2_archer_bandit_player",
        "Vehicle.v_standard2_thorton_galena_nomad_player"
    },
    heals = {
        "Items.BonesMcCoy70V0",
        "Items.BonesMcCoy70CommonPlus",
        "Items.BonesMcCoy70Uncommon",
        "Items.BonesMcCoy70UncommonPlus",
        "Items.BonesMcCoy70V1",
        "Items.BonesMcCoy70RarePlus",
        "Items.BonesMcCoy70VEpic",
        "Items.BonesMcCoy70VEpicPlus",
        "Items.BonesMcCoy70V2",
        "Items.BonesMcCoy70VLegendaryPlus",
        "Items.FirstAidWhiffV0",
        "Items.FirstAidWhiffVCommonPlus",
        "Items.FirstAidWhiffVUncommon",
        "Items.FirstAidWhiffVUncommonPlus",
        "Items.FirstAidWhiffV1",
        "Items.FirstAidWhiffVRarePlus",
        "Items.FirstAidWhiffVEpic",
        "Items.FirstAidWhiffVEpicPlus",
        "Items.FirstAidWhiffV2",
        "Items.FirstAidWhiffVLegendaryPlus"
    },
    grenades = {
        "Items.GrenadeFragRegularHack",
        "Items.GrenadeFragRegular_VeryHard",
        "Items.GrenadeFragCommonPlus",
        "Items.GrenadeFragUncommon",
        "Items.GrenadeFragUncommonPlus",
        "Items.GrenadeFragSticky",
        "Items.GrenadeFragRarePlus",
        "Items.GrenadeFragEpic",
        "Items.GrenadeFragEpicPlus",
        "Items.GrenadeFragLegendary",
        "Items.GrenadeFragLegendaryPlus",
        "Items.GrenadeOzobsNose",
        "Items.GrenadeBiohazardRegular",
        "Items.GrenadeBiohazardRegular_VeryHard",
        "Items.GrenadeBiohazardRegularHack",
        "Items.GrenadeBiohazardYasha",
        "Items.GrenadeBiohazardRarePlus",
        "Items.GrenadeBiohazardHoming",
        "Items.GrenadeBiohazardEpicPlus",
        "Items.GrenadeBiohazardLegendary",
        "Items.GrenadeBiohazardLegendaryPlus",
        "Items.GrenadeIncendiaryRegular",
        "Items.GrenadeIncendiaryRegular_VeryHard",
        "Items.GrenadeIncendiaryRegularHack",
        "Items.GrenadeIncendiaryUncommonPlus",
        "Items.GrenadeIncendiaryRare",
        "Items.GrenadeIncendiaryRarePlus",
        "Items.GrenadeIncendiarySticky",
        "Items.GrenadeIncendiaryEpicPlus",
        "Items.GrenadeIncendiaryLegendary",
        "Items.GrenadeIncendiaryLegendaryPlus",
        "Items.GrenadeEMPSticky",
        "Items.GrenadeEMPRegularHack",
        "Items.GrenadeEMPCommonPlus",
        "Items.GrenadeEMPUncommon",
        "Items.GrenadeEMPUncommonPlus",
        "Items.GrenadeEMPRare",
        "Items.GrenadeEMPRarePlus",
        "Items.GrenadeEMPEpicPlus",
        "Items.GrenadeEMPLegendary",
        "Items.GrenadeEMPLegendaryPlus",
        "Items.GrenadeCuttingRegular",
        "Items.GrenadeCuttingRegularHack",
        "Items.CuttingGrenadeLegendaryPlus",
        "Items.GrenadeReconRegular",
        "Items.GrenadeReconRegularHack",
        "Items.GrenadeReconUncommonPlus",
        "Items.GrenadeReconRare",
        "Items.GrenaceReconRarePlus",
        "Items.GrenadeReconSticky",
        "Items.GrenadeReconEpicPlus",
        "Items.GrenadeReconLegendary",
        "Items.GrenadeReconLegendaryPlus",
        "Items.GrenadeSmokeRegular",
        "Items.GrenadeSmokeUncommonPlus",
        "Items.GrenadeSmokeRare",
        "Items.GrenadeSmokeRarePlus",
        "Items.GrenadeSmokeEpic",
        "Items.GrenadeSmokeEpicPlus",
        "Items.GrenadeSmokeLegendary",
        "Items.GrenadeSmokeLegendaryPlus",
        "Items.GrenadeSmokeOda",
        "Items.GrenadeFlashRegularHack",
        "Items.GrenadeFlashCommonPlus",
        "Items.GrenadeFlashUncommon",
        "Items.GrenadeFlashUncommonPlus",
        "Items.GrenadeFlashHoming",
        "Items.GrenadeFlashRarePlus",
        "Items.GrenadeFlashEpic",
        "Items.GrenadeFlashEpicPlus",
        "Items.GrenadeFlashLegendary",
        "Items.GrenadeFlashLegendaryPlus"
    },
    swords = {
        "Items.Preset_Chainsword_Default",
        "Items.Preset_Chainsword_Military",
        "Items.Preset_Chainsword_Neon",
        "Items.Preset_Chainsword_Pimp",
        "Items.Preset_Chainsword_Legendary",
        "Items.Preset_Katana_GoG_Epic",
        "Items.Preset_Katana_GoG",
        "Items.Preset_Katana_GoG_Crafted",
        "Items.Preset_Katana_GoG_Legendary",
        "Items.Preset_Katana_Wakako_Legendary",
        "Items.Preset_Katana_Wakako",
        "Items.Preset_Katana_Cocktail_Epic",
        "Items.Preset_Katana_Cocktail_Legendary",
        "Items.Preset_Katana_Cocktail",
        "Items.Preset_Katana_E3",
        "Items.Preset_Katana_Takemura_Legendary",
        "Items.Preset_Katana_Takemura",
        "Items.Preset_Katana_Arasaka_2020",
        "Items.Preset_Katana_Training",
        "Items.Preset_Katana_Default",
        "Items.Preset_Katana_Military",
        "Items.Preset_Katana_Neon",
        "Items.Preset_Katana_Arasaka_2077",
        "Items.Preset_Katana_Neon_03",
        "Items.Preset_Katana_Pimp_03",
        "Items.Preset_Katana_Pimp",
        "Items.Preset_Psycho_ma_cct_dtn_07",
        "Items.Preset_Psycho_ma_cct_dtn_07_early",
        "Items.Preset_Psycho_ma_cct_dtn_07_end",
        "Items.Preset_Psycho_ma_cct_dtn_07_late",
        "Items.Preset_Psycho_ma_cct_dtn_07_mid",
        "Items.Preset_Katana_Saburo_Epic",
        "Items.Preset_Katana_Saburo_Legendary",
        "Items.Preset_Katana_Saburo",
        "Items.Preset_Katana_Surgeon_Epic",
        "Items.Preset_Katana_Surgeon_Legendary",
        "Items.Preset_Katana_Surgeon",
        "Items.Preset_Katana_Hiromi_Epic",
        "Items.Preset_Katana_Hiromi_Legendary",
        "Items.Preset_Katana_Hiromi",
        "Items.Preset_Sword_Witcher",
        "Items.Preset_Kukri_Voodoo",
        "Items.Preset_Kukri_Default",
        "Items.Preset_Machete_Maelstrom",
        "Items.Preset_Machete_Valentinos",
        "Items.Preset_Machete_Default",
        "Items.Preset_Psycho_ma_wat_nid_03",
        "Items.Preset_Psycho_mq030",
        "Items.Preset_Psycho_ma_wat_nid_03_early",
        "Items.Preset_Psycho_ma_wat_nid_03_end",
        "Items.Preset_Psycho_ma_wat_nid_03_late",
        "Items.Preset_Psycho_ma_wat_nid_03_mid",
        "Items.Preset_Psycho_mq030_early",
        "Items.Preset_Psycho_mq030_end",
        "Items.Preset_Psycho_mq030_late",
        "Items.Preset_Psycho_mq030_mid",
        "Items.Preset_Machete_Borg_Default",
        "Items.Preset_Machete_Borg_Military",
        "Items.Preset_Machete_Borg_Neon",
        "Items.Preset_Machete_Borg_Pimp",
        "Items.Preset_Psycho_sts_std_rcr_05_early",
        "Items.Preset_Psycho_sts_std_rcr_05_end",
        "Items.Preset_Psycho_sts_std_rcr_05_late",
        "Items.Preset_Psycho_sts_std_rcr_05_mid",
        "Items.Preset_Psycho_sts_std_rcr_05",
        "Items.Preset_Machete_Borg_AirDrop"
    },
    knives = {
        "Items.Preset_VB_Axe",
        "Items.Preset_Fanged_Axe_Default",
        "Items.Preset_Fanged_Axe_Neon",
        "Items.Preset_Fanged_Axe_Military",
        "Items.Preset_Fanged_Axe_Collectible",
        "Items.Preset_Tomahawk_Default",
        "Items.Preset_Neurotoxin_Knife_Iconic_Epic",
        "Items.Preset_Neurotoxin_Knife_Iconic_Legendary",
        "Items.Preset_Neurotoxin_Knife_Iconic",
        "Items.Preset_Butchers_Knife_Iconic_Epic",
        "Items.Preset_Butchers_Knife_Iconic_Legendary",
        "Items.Preset_Butchers_Knife_Iconic",
        "Items.Preset_Chefs_Knife_Default",
        "Items.Preset_Knife_Kurtz_1",
        "Items.Preset_Punk_Knife_Iconic_Epic",
        "Items.Preset_Punk_Knife_Iconic_Legendary",
        "Items.Preset_Punk_Knife_Iconic",
        "Items.Preset_Butchers_Knife_Default",
        "Items.Preset_Knife_Default",
        "Items.Preset_Knife_Military",
        "Items.Preset_Butchers_Knife_Default",
        "Items.Preset_Tanto_Saburo_Retrofix",
        "Items.Preset_Tanto_Saburo",
        "Items.Preset_Neurotoxin_Knife_Default",
        "Items.Preset_Neurotoxin_Knife_Military",
        "Items.Preset_Neurotoxin_Knife_Neon",
        "Items.Preset_Neurotoxin_Knife_Pimp",
        "Items.Preset_Punk_Knife_Default",
        "Items.Preset_Punk_Knife_Military",
        "Items.Preset_Punk_Knife_Neon",
        "Items.Preset_Punk_Knife_Pimp",
        "Items.Preset_Knife_Stinger_Epic",
        "Items.Preset_Knife_Stinger_Legendary",
        "Items.Preset_Knife_Stinger",
        "Items.Preset_Tanto_Default",
        "Items.Preset_Machete_Kurt"
    },
    blades = {
        "Items.Preset_VB_Axe",
        "Items.Preset_Fanged_Axe_Default",
        "Items.Preset_Fanged_Axe_Neon",
        "Items.Preset_Fanged_Axe_Military",
        "Items.Preset_Fanged_Axe_Collectible",
        "Items.Preset_Tomahawk_Default",
        "Items.Preset_Chainsword_Default",
        "Items.Preset_Chainsword_Military",
        "Items.Preset_Chainsword_Neon",
        "Items.Preset_Chainsword_Pimp",
        "Items.Preset_Chainsword_Legendary",
        "Items.Preset_Katana_GoG_Epic",
        "Items.Preset_Katana_GoG",
        "Items.Preset_Katana_GoG_Crafted",
        "Items.Preset_Katana_GoG_Legendary",
        "Items.Preset_Katana_Wakako_Legendary",
        "Items.Preset_Katana_Wakako",
        "Items.Preset_Katana_Cocktail_Epic",
        "Items.Preset_Katana_Cocktail_Legendary",
        "Items.Preset_Katana_Cocktail",
        "Items.Preset_Katana_E3",
        "Items.Preset_Katana_Takemura_Legendary",
        "Items.Preset_Katana_Takemura",
        "Items.Preset_Katana_Arasaka_2020",
        "Items.Preset_Katana_Training",
        "Items.Preset_Katana_Default",
        "Items.Preset_Katana_Military",
        "Items.Preset_Katana_Neon",
        "Items.Preset_Katana_Arasaka_2077",
        "Items.Preset_Katana_Neon_03",
        "Items.Preset_Katana_Pimp_03",
        "Items.Preset_Katana_Pimp",
        "Items.Preset_Psycho_ma_cct_dtn_07",
        "Items.Preset_Psycho_ma_cct_dtn_07_early",
        "Items.Preset_Psycho_ma_cct_dtn_07_end",
        "Items.Preset_Psycho_ma_cct_dtn_07_late",
        "Items.Preset_Psycho_ma_cct_dtn_07_mid",
        "Items.Preset_Katana_Saburo_Epic",
        "Items.Preset_Katana_Saburo_Legendary",
        "Items.Preset_Katana_Saburo",
        "Items.Preset_Katana_Surgeon_Epic",
        "Items.Preset_Katana_Surgeon_Legendary",
        "Items.Preset_Katana_Surgeon",
        "Items.Preset_Katana_Hiromi_Epic",
        "Items.Preset_Katana_Hiromi_Legendary",
        "Items.Preset_Katana_Hiromi",
        "Items.Preset_Neurotoxin_Knife_Iconic_Epic",
        "Items.Preset_Neurotoxin_Knife_Iconic_Legendary",
        "Items.Preset_Neurotoxin_Knife_Iconic",
        "Items.Preset_Butchers_Knife_Iconic_Epic",
        "Items.Preset_Butchers_Knife_Iconic_Legendary",
        "Items.Preset_Butchers_Knife_Iconic",
        "Items.Preset_Chefs_Knife_Default",
        "Items.Preset_Knife_Kurtz_1",
        "Items.Preset_Punk_Knife_Iconic_Epic",
        "Items.Preset_Punk_Knife_Iconic_Legendary",
        "Items.Preset_Punk_Knife_Iconic",
        "Items.Preset_Butchers_Knife_Default",
        "Items.Preset_Knife_Default",
        "Items.Preset_Knife_Military",
        "Items.Preset_Butchers_Knife_Default",
        "Items.Preset_Tanto_Saburo_Retrofix",
        "Items.Preset_Tanto_Saburo",
        "Items.Preset_Neurotoxin_Knife_Default",
        "Items.Preset_Neurotoxin_Knife_Military",
        "Items.Preset_Neurotoxin_Knife_Neon",
        "Items.Preset_Neurotoxin_Knife_Pimp",
        "Items.Preset_Punk_Knife_Default",
        "Items.Preset_Punk_Knife_Military",
        "Items.Preset_Punk_Knife_Neon",
        "Items.Preset_Punk_Knife_Pimp",
        "Items.Preset_Knife_Stinger_Epic",
        "Items.Preset_Knife_Stinger_Legendary",
        "Items.Preset_Knife_Stinger",
        "Items.Preset_Tanto_Default",
        "Items.Preset_Kukri_Voodoo",
        "Items.Preset_Kukri_Default",
        "Items.Preset_Machete_Maelstrom",
        "Items.Preset_Machete_Valentinos",
        "Items.Preset_Machete_Default",
        "Items.Preset_Psycho_ma_wat_nid_03",
        "Items.Preset_Psycho_mq030",
        "Items.Preset_Machete_Kurt",
        "Items.Preset_Psycho_ma_wat_nid_03_early",
        "Items.Preset_Psycho_ma_wat_nid_03_end",
        "Items.Preset_Psycho_ma_wat_nid_03_late",
        "Items.Preset_Psycho_ma_wat_nid_03_mid",
        "Items.Preset_Psycho_mq030_early",
        "Items.Preset_Psycho_mq030_end",
        "Items.Preset_Psycho_mq030_late",
        "Items.Preset_Psycho_mq030_mid",
        "Items.Preset_Machete_Borg_Default",
        "Items.Preset_Machete_Borg_Military",
        "Items.Preset_Machete_Borg_Neon",
        "Items.Preset_Machete_Borg_Pimp",
        "Items.Preset_Psycho_sts_std_rcr_05_early",
        "Items.Preset_Psycho_sts_std_rcr_05_end",
        "Items.Preset_Psycho_sts_std_rcr_05_late",
        "Items.Preset_Psycho_sts_std_rcr_05_mid",
        "Items.Preset_Psycho_sts_std_rcr_05",
        "Items.Preset_Machete_Borg_AirDrop",
        "Items.Preset_Sword_Witcher"
    },
    bluntWeapons = {
        "Items.Preset_Shovel_Caretaker",
        "Items.Preset_Shovel_Caretaker_Stash",
        "Items.Preset_Hammer_Default",
        "Items.Preset_Hammer_Sasquatch",
        "Items.Preset_Dildo_SexShop",
        "Items.Preset_Dildo_SexShop_NPC",
        "Items.Preset_Cane_Fingers_Epic",
        "Items.Preset_Cane_Fingers_Legendary",
        "Items.Preset_Cane_Fingers",
        "Items.Preset_Crowbar_Default",
        "Items.Preset_Crowbar_Bunker",
        "Items.Preset_Baton_Alpha",
        "Items.Preset_Psycho_ma_wat_kab_08_early",
        "Items.Preset_Psycho_ma_wat_kab_08_end",
        "Items.Preset_Psycho_ma_wat_kab_08_late",
        "Items.Preset_Psycho_ma_wat_kab_08_mid",
        "Items.Preset_Psycho_ma_wat_kab_08",
        "Items.Preset_Stout_Censored",
        "Items.Preset_Baton_Beta",
        "Items.Preset_Baton_Gamma",
        "Items.Preset_Dildo_Stout_Epic",
        "Items.Preset_Dildo_Stout_Legendary",
        "Items.Preset_Dildo_Stout",
        "Items.Preset_Pipe_Wrench_Default",
        "Items.Preset_Iron_Pipe_Default",
        "Items.Preset_Baton_Tinker_Bell_Epic",
        "Items.Preset_Baton_Tinker_Bell_Legendary",
        "Items.Preset_Baton_Tinker_Bell",
        "Items.Preset_Tire_Iron_Default",
        "Items.Preset_Baseball_Bat_Malina",
        "Items.Preset_Baseball_Bat_Default",
        "Items.Preset_Baseball_Bat_Aldecados",
        "Items.Preset_Baseball_Bat_Neon",
        "Items.Preset_Baseball_Bat_Pimp",
        "Items.Preset_Baseball_Bat_Mox",
        "Items.Preset_Baseball_Bat_SixStreet",
        "Items.Preset_Baseball_Bat_TygerClaws",
        "Items.Preset_Baseball_Bat_Valentinos",
        "Items.Preset_Baseball_Bat_Wraiths",
        "Items.Preset_Baseball_Bat_Legendary",
        "Items.Preset_Baseball_Bat_Denny_Epic",
        "Items.Preset_Baseball_Bat_Denny_Legendary",
        "Items.Preset_Baseball_Bat_Denny",
        "Items.Preset_Kanabo_Default",
        "Items.Preset_Baton_Murphy"
    },
    firearms = {
        "Items.Preset_Lexington_Toygun",
        "Items.Preset_Lexington_Toygun_Left_Hand",
        "Items.Preset_Unity_Angelica",
        "Items.Preset_Nue_Maiko_Epic",
        "Items.Preset_Nue_Maiko_Legendary",
        "Items.Preset_Nue_Maiko",
        "Items.Preset_Lexington_Wilson_Epic",
        "Items.Preset_Lexington_Wilson_Legendary",
        "Items.Preset_Lexington_Wilson_Rare",
        "Items.Preset_Lexington_Wilson",
        "Items.Preset_Q001_Lexington",
        "Items.Preset_Unity_Agent",
        "Items.Preset_Liberty_Yorinobu_Epic",
        "Items.Preset_Liberty_Yorinobu_Legendary",
        "Items.Preset_Liberty_Yorinobu",
        "Items.Preset_Nue_Jackie_Epic",
        "Items.Preset_Nue_Jackie_Legendary",
        "Items.Preset_Nue_Jackie",
        "Items.Preset_Nue_Jackie_Left_Hand",
        "Items.Preset_Lexington_Shooting_Competition",
        "Items.Preset_Liberty_Default",
        "Items.Preset_Liberty_Military",
        "Items.Preset_Liberty_Neon",
        "Items.Preset_Liberty_Pimp",
        "Items.Preset_Liberty_Default_Left_Hand",
        "Items.Preset_Liberty_Default_Retrofix",
        "Items.Preset_Liberty_Military_Left_Hand",
        "Items.Preset_Liberty_Military_Retrofix",
        "Items.Preset_Liberty_Neon_Left_Hand",
        "Items.Preset_Liberty_Neon_Retrofix",
        "Items.Preset_Liberty_Pimp_Left_Hand",
        "Items.Preset_Liberty_Pimp_Retrofix",
        "Items.Preset_Base_Lexington",
        "Items.Preset_Lexington_Training",
        "Items.Preset_Lexington_Default",
        "Items.Preset_Lexington_Military",
        "Items.Preset_Lexington_Neon",
        "Items.Preset_Lexington_Pimp",
        "Items.Preset_Psycho_ma_pac_cvi_15",
        "Items.Preset_Base_Lexington_Left_Hand",
        "Items.Preset_Lexington_Krausser_Jago",
        "Items.Preset_Lexington_Krausser_Jurij",
        "Items.Preset_Lexington_Krausser",
        "Items.Preset_Lexington_Prevention",
        "Items.Preset_Psycho_ma_pac_cvi_15_early",
        "Items.Preset_Psycho_ma_pac_cvi_15_end",
        "Items.Preset_Psycho_ma_pac_cvi_15_late",
        "Items.Preset_Psycho_ma_pac_cvi_15_mid",
        "Items.Preset_Lexington_Default_Left_Hand",
        "Items.Preset_Lexington_Default_Retrofix",
        "Items.Preset_Lexington_Military_Left_Hand",
        "Items.Preset_Lexington_Military_Retrofix",
        "Items.Preset_Lexington_Neon_Left_Hand",
        "Items.Preset_Lexington_Neon_Retrofix",
        "Items.Preset_Lexington_Pimp_Left_Hand_2",
        "Items.Preset_Lexington_Pimp_Left_Hand",
        "Items.Preset_Lexington_Pimp_Retrofix",
        "Items.Preset_Nue_Boris",
        "Items.Preset_Nue_Default",
        "Items.Preset_Nue_Military",
        "Items.Preset_Nue_Neon",
        "Items.Preset_Nue_Pimp",
        "Items.Preset_Psycho_ma_std_arr_06",
        "Items.Preset_Psycho_ma_std_arr_06_early",
        "Items.Preset_Psycho_ma_std_arr_06_end",
        "Items.Preset_Psycho_ma_std_arr_06_late",
        "Items.Preset_Psycho_ma_std_arr_06_mid",
        "Items.Preset_Nue_Default_Left_Hand",
        "Items.Preset_Nue_Default_Retrofix",
        "Items.Preset_Nue_Military_Left_Hand",
        "Items.Preset_Nue_Military_Retrofix",
        "Items.Preset_Nue_Neon_Left_Hand",
        "Items.Preset_Nue_Neon_Retrofix",
        "Items.Preset_Nue_Pimp_Left_Hand_2",
        "Items.Preset_Nue_Pimp_Left_Hand",
        "Items.Preset_Nue_Pimp_Retrofix",
        "Items.Preset_Liberty_Dex_Epic",
        "Items.Preset_Liberty_Dex_Legendary",
        "Items.Preset_Liberty_Dex",
        "Items.Preset_Liberty_Rogue",
        "Items.Preset_Liberty_Rogue_Stash",
        "Items.Preset_Nue_Bree",
        "Items.Preset_Lexington_Rook",
        "Items.Preset_Liberty_Padre_Legendary",
        "Items.Preset_Liberty_Padre",
        "Items.Preset_Base_Slaughtomatic_Left_Hand",
        "Items.Preset_Base_Slaughtomatic",
        "Items.Preset_Nue_Arasaka_2020",
        "Items.Preset_Nue_Arasaka_2077",
        "Items.Preset_Nue_Arasaka_2020_Left_Hand1",
        "Items.Preset_Nue_Arasaka_2020_Retrofix",
        "Items.Preset_Nue_Arasaka_2020_Unbreakable",
        "Items.Preset_Unity_Default",
        "Items.Preset_Unity_Military",
        "Items.Preset_Unity_Neon",
        "Items.Preset_Unity_Pimp",
        "Items.Preset_V_Unity",
        "Items.Preset_V_Unity_Cutscene",
        "Items.Preset_Unity_Default_Left_Hand",
        "Items.Preset_Unity_Default_Retrofix",
        "Items.Preset_Unity_Default_Unbreakable",
        "Items.Preset_Unity_Military_Left_Hand",
        "Items.Preset_Unity_Military_Retrofix",
        "Items.Preset_Unity_Military_Unbreakable",
        "Items.Preset_Unity_Neon_Left_Hand",
        "Items.Preset_Unity_Neon_Retrofix",
        "Items.Preset_Unity_Neon_Unbreakable",
        "Items.Preset_Unity_Pimp_Left_Hand_2",
        "Items.Preset_Unity_Pimp_Left_Hand",
        "Items.Preset_Unity_Pimp_Retrofix",
        "Items.Preset_Overture_Cassidy_Legendary",
        "Items.Preset_Overture_Cassidy",
        "Items.Preset_Overture_Kerry_Epic",
        "Items.Preset_Overture_Kerry_Legendary",
        "Items.Preset_Overture_Kerry",
        "Items.Preset_Metel_Kurt",
        "Items.Preset_Overture_River_Legendary",
        "Items.Preset_Overture_River",
        "Items.Preset_Nova_Doom_Doom_Epic",
        "Items.Preset_Nova_Doom_Doom_Legendary",
        "Items.Preset_Nova_Doom_Doom",
        "Items.Preset_MQ008_Nova",
        "Items.Preset_Nova_Q000_Nomad",
        "Items.Preset_Nova_Default",
        "Items.Preset_Nova_Military",
        "Items.Preset_Nova_Neon",
        "Items.Preset_Nova_Pimp",
        "Items.Preset_Nova_Scene",
        "Items.Preset_Nova_Default_Left_Hand",
        "Items.Preset_Nova_Default_Retrofix",
        "Items.Preset_Nova_Default_Unbreakable",
        "Items.Preset_Nova_Military_Left_Hand",
        "Items.Preset_Nova_Military_Retrofix",
        "Items.Preset_Nova_Military_Unbreakable",
        "Items.Preset_Nova_Neon_Left_Hand",
        "Items.Preset_Nova_Neon_Retrofix",
        "Items.Preset_Nova_Neon_Unbreakable",
        "Items.Preset_Nova_Pimp_Left_Hand",
        "Items.Preset_Nova_Pimp_Retrofix",
        "Items.Preset_Nova_Pimp_Unbreakable",
        "Items.Preset_Nova_Hitman",
        "Items.Preset_Metel_Legendary",
        "Items.Preset_Metel_Default",
        "Items.Preset_Metel_Military",
        "Items.Preset_Metel_Neon",
        "Items.Preset_Metel_Pimp",
        "Items.Preset_Overture_Dante",
        "Items.Preset_Overture_Default_E",
        "Items.Preset_Overture_Default_L",
        "Items.Preset_Overture_Default_R",
        "Items.Preset_Overture_Default_U",
        "Items.Preset_Overture_Default",
        "Items.Preset_Overture_Military",
        "Items.Preset_Overture_Neon",
        "Items.Preset_Overture_Pimp",
        "Items.Preset_Psycho_ma_hey_spr_04",
        "Items.Preset_Psycho_ma_hey_spr_04_early",
        "Items.Preset_Psycho_ma_hey_spr_04_end",
        "Items.Preset_Psycho_ma_hey_spr_04_late",
        "Items.Preset_Psycho_ma_hey_spr_04_mid",
        "Items.Preset_Overture_Default_Left_Hand",
        "Items.Preset_Overture_Default_Retrofix",
        "Items.Preset_Overture_Default_Unbreakable",
        "Items.Preset_Overture_Military_Left_Hand",
        "Items.Preset_Overture_Military_Retrofix",
        "Items.Preset_Overture_Military_Unbreakable",
        "Items.Preset_Overture_Neon_Left_Hand",
        "Items.Preset_Overture_Neon_Retrofix",
        "Items.Preset_Overture_Neon_Unbreakable",
        "Items.Preset_Overture_Pimp_Left_Hand",
        "Items.Preset_Overture_Pimp_Retrofix",
        "Items.Preset_Overture_Pimp_Unbreakable",
        "Items.Preset_Overture_Legendary",
        "Items.Preset_Overture_Dodger",
        "Items.Preset_Metel_AirDrop",
        "Items.Preset_Chao_Workspot",
        "Items.Preset_Chao_Default",
        "Items.Preset_Chao_Military",
        "Items.Preset_Chao_Neon",
        "Items.Preset_Chao_Pimp",
        "Items.Preset_Chao_Default_Retrofix",
        "Items.Preset_Chao_Military_Retrofix",
        "Items.Preset_Chao_Neon_Retrofix",
        "Items.Preset_Chao_Pimp_Retrofix",
        "Items.Preset_Chao_Default_Left_Hand",
        "Items.Preset_Chao_Military_Left_Hand",
        "Items.Preset_Chao_Neon_Left_Hand",
        "Items.Preset_Chao_Pimp_Left_Hand",
        "Items.Preset_Kappa_George",
        "Items.Preset_Yukimura_Kiji_Legendary",
        "Items.Preset_Yukimura_Kiji",
        "Items.Preset_Yukimura_Legendary",
        "Items.Preset_Yukimura_Default",
        "Items.Preset_Yukimura_Military",
        "Items.Preset_Yukimura_Neon",
        "Items.Preset_Yukimura_Pimp",
        "Items.Preset_Yukimura_Trauma_Left_Hand",
        "Items.Preset_Yukimura_Trauma",
        "Items.Preset_Yukimura_Default_Left_Hand",
        "Items.Preset_Yukimura_Default_Retrofix",
        "Items.Preset_Yukimura_Military_Left_Hand",
        "Items.Preset_Yukimura_Military_Retrofix",
        "Items.Preset_Yukimura_Military_Unbreakable",
        "Items.Preset_Yukimura_Neon_Left_Hand",
        "Items.Preset_Yukimura_Neon_Retrofix",
        "Items.Preset_Yukimura_Pimp_Left_Hand",
        "Items.Preset_Yukimura_Pimp_Retrofix",
        "Items.Preset_Kappa_Default",
        "Items.Preset_Kappa_Military",
        "Items.Preset_Kappa_Neon",
        "Items.Preset_Kappa_Pimp",
        "Items.Preset_Kappa_Workspot",
        "Items.Preset_Kappa_Default_Retrofix",
        "Items.Preset_Kappa_Military_Retrofix",
        "Items.Preset_Kappa_Military_Unbreakable",
        "Items.Preset_Kappa_Neon_Retrofix",
        "Items.Preset_Kappa_Pimp_Retrofix",
        "Items.Preset_Kappa_Military_Left_Hand",
        "Items.Preset_Kappa_Neon_Left_Hand",
        "Items.Preset_Kappa_Pimp_Left_Hand",
        "Items.Preset_Kappa_Legendary",
        "Items.Preset_Chao_VooDoo",
        "Items.Preset_Yukimura_Skippy",
        "Items.Preset_Yukimura_Skippy_PostQuest",
        "Items.Preset_Kenshin_Spy",
        "Items.Preset_Kenshin_Frank_Legendary",
        "Items.Preset_Kenshin_Frank",
        "Items.Preset_Grit_Amazon",
        "Items.Preset_Kenshin_Royce_Epic",
        "Items.Preset_Kenshin_Royce_Legendary",
        "Items.Preset_Kenshin_Royce",
        "Items.Preset_Grit_Krausser",
        "Items.Preset_Grit_Legendary",
        "Items.Preset_Grit_Prevention",
        "Items.Preset_Grit_Default",
        "Items.Preset_Grit_Military",
        "Items.Preset_Grit_Neon",
        "Items.Preset_Grit_Pimp",
        "Items.Preset_Kenshin_MQ041",
        "Items.Preset_Kenshin_Takemura",
        "Items.Preset_Kenshin_Default",
        "Items.Preset_Kenshin_Military",
        "Items.Preset_Kenshin_Neon",
        "Items.Preset_Kenshin_Pimp",
        "Items.Preset_Kenshin_Default_Retrofix",
        "Items.Preset_Kenshin_Military_Retrofix",
        "Items.Preset_Kenshin_Military_Unbreakable",
        "Items.Preset_Kenshin_Neon_Retrofix",
        "Items.Preset_Kenshin_Pimp_Retrofix",
        "Items.Preset_Kenshin_Default_Left_Hand",
        "Items.Preset_Kenshin_Military_Left_Hand",
        "Items.Preset_Kenshin_Neon_Left_Hand",
        "Items.Preset_Kenshin_Pimp_Left_Hand",
        "Items.Preset_Omaha_Suzie_Epic",
        "Items.Preset_Omaha_Suzie_Legendary",
        "Items.Preset_Omaha_Suzie",
        "Items.Preset_Omaha_Default",
        "Items.Preset_Omaha_Military",
        "Items.Preset_Omaha_Neon",
        "Items.Preset_Omaha_Pimp",
        "Items.Preset_Omaha_Krausser_Bennett",
        "Items.Preset_Omaha_Krausser_Jurij",
        "Items.Preset_Omaha_Krausser",
        "Items.Preset_Omaha_Maelstrom",
        "Items.Preset_Psycho_ma_wat_nid_15_early",
        "Items.Preset_Psycho_ma_wat_nid_15_end",
        "Items.Preset_Psycho_ma_wat_nid_15_late",
        "Items.Preset_Psycho_ma_wat_nid_15_mid",
        "Items.Preset_Psycho_ma_wat_nid_15",
        "Items.Preset_Omaha_Default_Left_Hand",
        "Items.Preset_Omaha_Default_Retrofix",
        "Items.Preset_Omaha_Military_Left_Hand",
        "Items.Preset_Omaha_Military_MaxTac_2nd_wave",
        "Items.Preset_Omaha_Military_Retrofix",
        "Items.Preset_Omaha_Neon_Left_Hand",
        "Items.Preset_Omaha_Neon_Retrofix",
        "Items.Preset_Omaha_Pimp_Left_Hand",
        "Items.Preset_Omaha_Pimp_Retrofix",
        "Items.Preset_Ticon_Legendary",
        "Items.Preset_Ticon_Default",
        "Items.Preset_Ticon_Military",
        "Items.Preset_Ticon_Neon",
        "Items.Preset_Ticon_Pimp",
        "Items.Preset_Ticon_Reed",
        "Items.Preset_Ticon_Gwent",
        "Items.Preset_Burya_Comrade_Legendary",
        "Items.Preset_Burya_Comrade",
        "Items.Preset_Quasar_Patricia",
        "Items.Preset_Quasar_Default",
        "Items.Preset_Quasar_Military",
        "Items.Preset_Quasar_Neon",
        "Items.Preset_Quasar_Pimp",
        "Items.Preset_Quasar_Default_Left_Hand",
        "Items.Preset_Quasar_Default_Retrofix",
        "Items.Preset_Quasar_Default_Unbreakable",
        "Items.Preset_Quasar_Military_Left_Hand",
        "Items.Preset_Quasar_Military_Retrofix",
        "Items.Preset_Quasar_Military_Unbreakable",
        "Items.Preset_Quasar_Neon_Left_Hand",
        "Items.Preset_Quasar_Neon_Retrofix",
        "Items.Preset_Quasar_Neon_Unbreakable",
        "Items.Preset_Quasar_Pimp_Left_Hand",
        "Items.Preset_Quasar_Pimp_Retrofix",
        "Items.Preset_Quasar_Pimp_Unbreakable",
        "Items.Preset_Quasar_Baron",
        "Items.Preset_Burya_AirDrop",
        "Items.Preset_Burya_Default",
        "Items.Preset_Burya_Military",
        "Items.Preset_Burya_Neon",
        "Items.Preset_Burya_Pimp",
        "Items.Preset_Burya_Default_Retrofix",
        "Items.Preset_Burya_Default_Unbreakable",
        "Items.Preset_Burya_Military_Retrofix",
        "Items.Preset_Burya_Military_Unbreakable",
        "Items.Preset_Burya_Neon_Retrofix",
        "Items.Preset_Burya_Neon_Unbreakable",
        "Items.Preset_Burya_Pimp_Retrofix",
        "Items.Preset_Burya_Pimp_Unbreakable",
        "Items.Preset_Burya_Default_Left_Hand",
        "Items.Preset_Burya_Military_Left_Hand",
        "Items.Preset_Burya_Neon_Left_Hand",
        "Items.Preset_Burya_Pimp_Left_Hand",
        "Items.Preset_Umbra_Bebe",
        "Items.Preset_Kyubi_Amazon",
        "Items.Preset_Base_Copperhead",
        "Items.Preset_Copperhead_Default",
        "Items.Preset_Copperhead_Military",
        "Items.Preset_Copperhead_Neon",
        "Items.Preset_Copperhead_Pimp",
        "Items.Preset_Copperhead_Prevention",
        "Items.Preset_Copperhead_Krausser",
        "Items.Preset_Copperhead_Military_Crowd",
        "Items.Preset_Psycho_sts_wat_nid_01_early",
        "Items.Preset_Psycho_sts_wat_nid_01_end",
        "Items.Preset_Psycho_sts_wat_nid_01_late",
        "Items.Preset_Psycho_sts_wat_nid_01_mid",
        "Items.Preset_Psycho_sts_wat_nid_01",
        "Items.Preset_Umbra_Default",
        "Items.Preset_Umbra_Military",
        "Items.Preset_Umbra_Neon",
        "Items.Preset_Umbra_Pimp",
        "Items.Preset_Umbra_Legendary",
        "Items.Preset_Kyubi_Myers",
        "Items.Preset_Base_Masamune",
        "Items.Preset_Masamune_Trauma",
        "Items.Preset_Masamune_Default",
        "Items.Preset_Masamune_Military",
        "Items.Preset_Masamune_Neon",
        "Items.Preset_Masamune_Pimp",
        "Items.Preset_Masamune_Flashlight",
        "Items.Preset_Masamune_Flashlight_Shadows",
        "Items.Preset_Masamune_Military_Unbreakable",
        "Items.Preset_Kyubi_Default",
        "Items.Preset_Kyubi_Military",
        "Items.Preset_Kyubi_Neon",
        "Items.Preset_Kyubi_Pimp",
        "Items.Preset_Kyubi_Krausser",
        "Items.Preset_Kyubi_Nusa",
        "Items.Preset_Kyubi_Prevention",
        "Items.Preset_Kyubi_Military_Unbreakable",
        "Items.Preset_Kyubi_Legendary",
        "Items.Preset_Ajax_Training",
        "Items.Preset_Ajax_Default",
        "Items.Preset_Ajax_Military",
        "Items.Preset_Ajax_Neon",
        "Items.Preset_Ajax_Pimp",
        "Items.Preset_Ajax_Scene",
        "Items.Preset_Ajax_Military_MaxTac_2nd_wave",
        "Items.Preset_Ajax_Krausser",
        "Items.Preset_Psycho_ma_hey_spr_06",
        "Items.Preset_Psycho_ma_hey_spr_06_early",
        "Items.Preset_Psycho_ma_hey_spr_06_end",
        "Items.Preset_Psycho_ma_hey_spr_06_late",
        "Items.Preset_Psycho_ma_hey_spr_06_mid",
        "Items.Preset_Ajax_Moron_Legendary",
        "Items.Preset_Ajax_Moron",
        "Items.Preset_Masamune_Arasaka_2020",
        "Items.Preset_Masamune_Arasaka_2077",
        "Items.Preset_Masamune_Arasaka_2077_Unbreakable",
        "Items.Preset_Ajax_Amazon",
        "Items.Preset_Masamune_Rogue",
        "Items.Preset_Masamune_Rogue_Stash",
        "Items.Preset_Copperhead_Genesis_Epic",
        "Items.Preset_Copperhead_Genesis_Legendary",
        "Items.Preset_Copperhead_Genesis",
        "Items.Preset_Umbra_Collectible",
        "Items.Preset_Defender_MaxTac_2nd_wave",
        "Items.Preset_Psycho_ma_wat_lch_06_early",
        "Items.Preset_Psycho_ma_wat_lch_06_end",
        "Items.Preset_Psycho_ma_wat_lch_06_late",
        "Items.Preset_Psycho_ma_wat_lch_06_mid",
        "Items.Preset_Defender_Default",
        "Items.Preset_Defender_Military",
        "Items.Preset_Defender_Neon",
        "Items.Preset_Defender_Pimp",
        "Items.Preset_Psycho_ma_wat_lch_06",
        "Items.Preset_MA70_Default",
        "Items.Preset_MA70_Military",
        "Items.Preset_MA70_Neon",
        "Items.Preset_MA70_Pimp",
        "Items.Preset_MA70_Legendary",
        "Items.Preset_MA70_Collectible",
        "Items.Preset_HMG_Default",
        "Items.Preset_Defender_Kurt",
        "Items.Preset_Unity_Pimp_Unbreakable",
        "Items.Preset_Kolac_Tiny_Mike_Legendary",
        "Items.Preset_Kolac_Tiny_Mike",
        "Items.Preset_Kolac_Default",
        "Items.Preset_Sor22_Default",
        "Items.Preset_Sor22_Military",
        "Items.Preset_Sor22_Neon",
        "Items.Preset_Sor22_Pimp",
        "Items.Preset_Psycho_ma_bls_ina_se1_22",
        "Items.Preset_Psycho_ma_bls_ina_se1_22_early",
        "Items.Preset_Psycho_ma_bls_ina_se1_22_end",
        "Items.Preset_Psycho_ma_bls_ina_se1_22_late",
        "Items.Preset_Psycho_ma_bls_ina_se1_22_mid",
        "Items.Preset_Sor22_Nusa_Black",
        "Items.Preset_Sor22_Nusa_White",
        "Items.Preset_Sidewinder_Default",
        "Items.Preset_Sidewinder_Military",
        "Items.Preset_Sidewinder_Neon",
        "Items.Preset_Sidewinder_Pimp",
        "Items.Preset_Sidewinder_Divided_Epic",
        "Items.Preset_Sidewinder_Divided_Legendary",
        "Items.Preset_Sidewinder_Divided",
        "Items.Preset_Hercules_Prototype",
        "Items.Preset_Hercules_Default",
        "Items.Preset_Achilles_Default",
        "Items.Preset_Achilles_Military",
        "Items.Preset_Achilles_Neon",
        "Items.Preset_Achilles_Pimp",
        "Items.Preset_Achilles_Nusa_Black",
        "Items.Preset_Achilles_Nusa_White",
        "Items.Preset_Achilles_Collectible",
        "Items.Preset_Achilles_Nash_Epic",
        "Items.Preset_Achilles_Nash_Legendary",
        "Items.Preset_Achilles_Nash",
        "Items.Preset_Testera_Default",
        "Items.Preset_Testera_Military",
        "Items.Preset_Testera_Neon",
        "Items.Preset_Testera_Pimp",
        "Items.Preset_Igla_Default",
        "Items.Preset_Igla_Military",
        "Items.Preset_Igla_Neon",
        "Items.Preset_Igla_Pimp",
        "Items.Preset_Psycho_ma_wat_nid_22",
        "Items.Preset_Psycho_ma_wat_nid_22_early",
        "Items.Preset_Psycho_ma_wat_nid_22_end",
        "Items.Preset_Psycho_ma_wat_nid_22_late",
        "Items.Preset_Psycho_ma_wat_nid_22_mid",
        "Items.Preset_Testera_Nicolas",
        "Items.Preset_Igla_Sovereign_Legendary",
        "Items.Preset_Igla_Sovereign",
        "Items.Preset_Pozhar_AirDrop",
        "Items.Preset_Carnage_Default",
        "Items.Preset_Carnage_Military",
        "Items.Preset_Carnage_Neon",
        "Items.Preset_Carnage_Pimp",
        "Items.Preset_Psycho_ma_cct_dtn_03",
        "Items.Preset_Psycho_ma_cct_dtn_03_early",
        "Items.Preset_Psycho_ma_cct_dtn_03_end",
        "Items.Preset_Psycho_ma_cct_dtn_03_late",
        "Items.Preset_Psycho_ma_cct_dtn_03_mid",
        "Items.Preset_Crusher_Default",
        "Items.Preset_Crusher_Military",
        "Items.Preset_Crusher_Neon",
        "Items.Preset_Crusher_Pimp",
        "Items.Preset_Crusher_Krausser",
        "Items.Preset_Crusher_Default_Retrofix",
        "Items.Preset_Crusher_Military_Retrofix",
        "Items.Preset_Crusher_Neon_Retrofix",
        "Items.Preset_Crusher_Pimp_Retrofix",
        "Items.Preset_Psycho_ma_bls_ina_se1_07",
        "Items.Preset_Psycho_ma_bls_ina_se1_07_early",
        "Items.Preset_Psycho_ma_bls_ina_se1_07_end",
        "Items.Preset_Psycho_ma_bls_ina_se1_07_late",
        "Items.Preset_Psycho_ma_bls_ina_se1_07_mid",
        "Items.Preset_Crusher_Default_Left_Hand",
        "Items.Preset_Crusher_Military_Left_Hand",
        "Items.Preset_Crusher_Neon_Left_Hand",
        "Items.Preset_Crusher_Pimp_Left_Hand",
        "Items.Preset_Carnage_Edgerunners_Legendary",
        "Items.Preset_Carnage_Edgerunners",
        "Items.Preset_Tactician_Default",
        "Items.Preset_Tactician_Military",
        "Items.Preset_Tactician_Neon",
        "Items.Preset_Tactician_Pimp",
        "Items.Preset_Psycho_ma_pac_cvi_08",
        "Items.Preset_Psycho_ma_pac_cvi_08_early",
        "Items.Preset_Psycho_ma_pac_cvi_08_end",
        "Items.Preset_Psycho_ma_pac_cvi_08_late",
        "Items.Preset_Psycho_ma_pac_cvi_08_mid",
        "Items.Preset_Tactician_Krausser",
        "Items.Preset_Tactician_Prevention",
        "Items.Preset_Carnage_Mox_Epic",
        "Items.Preset_Carnage_Mox_Legendary",
        "Items.Preset_Carnage_Mox",
        "Items.Preset_Pozhar_Legendary",
        "Items.Preset_Crusher_Amazon",
        "Items.Preset_Tactician_Headsman_Legendary",
        "Items.Preset_Tactician_Headsman",
        "Items.Preset_Pozhar_Default",
        "Items.Preset_Pozhar_Military",
        "Items.Preset_Pozhar_Neon",
        "Items.Preset_Pozhar_Pimp",
        "Items.Preset_Palica_Default",
        "Items.Preset_Palica_Military",
        "Items.Preset_Palica_Neon",
        "Items.Preset_Palica_Pimp",
        "Items.Preset_Zhuo_Eight_Star",
        "Items.Preset_Tactician_Dino_Legendary",
        "Items.Preset_Tactician_Dino",
        "Items.Preset_Zhuo_Trauma",
        "Items.Preset_Zhuo_Default",
        "Items.Preset_Zhuo_Military",
        "Items.Preset_Zhuo_Neon",
        "Items.Preset_Zhuo_Pimp",
        "Items.Preset_Satara_Default",
        "Items.Preset_Satara_Military",
        "Items.Preset_Satara_Neon",
        "Items.Preset_Satara_Pimp",
        "Items.Preset_Psycho_ma_bls_ina_se1_08",
        "Items.Preset_Psycho_ma_bls_ina_se1_08_early",
        "Items.Preset_Psycho_ma_bls_ina_se1_08_end",
        "Items.Preset_Psycho_ma_bls_ina_se1_08_late",
        "Items.Preset_Psycho_ma_bls_ina_se1_08_mid",
        "Items.Preset_Satara_Brick",
        "Items.Preset_Pulsar_Buzzsaw_Epic",
        "Items.Preset_Pulsar_Buzzsaw_Legendary",
        "Items.Preset_Pulsar_Buzzsaw",
        "Items.Preset_Pulsar_Default",
        "Items.Preset_Pulsar_Military",
        "Items.Preset_Pulsar_Neon",
        "Items.Preset_Pulsar_Pimp",
        "Items.Preset_Pulsar_Default_Unbreakable",
        "Items.Preset_Pulsar_Military_Crowd",
        "Items.Preset_Pulsar_Military_Unbreakable",
        "Items.Preset_Pulsar_Neon_Unbreakable",
        "Items.Preset_Pulsar_Pimp_Unbreakable",
        "Items.Preset_Borg4a_HauntedGun",
        "Items.Preset_Saratoga_Maelstrom_Epic",
        "Items.Preset_Saratoga_Maelstrom_Legendary",
        "Items.Preset_Saratoga_Maelstrom",
        "Items.Preset_Guillotine_Default",
        "Items.Preset_Guillotine_Military",
        "Items.Preset_Guillotine_Neon",
        "Items.Preset_Guillotine_Pimp",
        "Items.Preset_Guillotine_Legendary",
        "Items.Preset_Guillotine_Default_Unbreakable",
        "Items.Preset_Guillotine_Military_Unbreakable",
        "Items.Preset_Guillotine_Neon_Unbreakable",
        "Items.Preset_Guillotine_Pimp_Unbreakable",
        "Items.Preset_Guillotine_Collectible",
        "Items.Preset_Saratoga_Default",
        "Items.Preset_Saratoga_Military",
        "Items.Preset_Saratoga_Neon",
        "Items.Preset_Saratoga_Pimp",
        "Items.Preset_Psycho_ma_std_rcr_11",
        "Items.Preset_Psycho_ma_std_rcr_11_early",
        "Items.Preset_Psycho_ma_std_rcr_11_end",
        "Items.Preset_Psycho_ma_std_rcr_11_late",
        "Items.Preset_Psycho_ma_std_rcr_11_mid",
        "Items.Preset_Saratoga_Krausser",
        "Items.Preset_Saratoga_Default_Unbreakable",
        "Items.Preset_Saratoga_Military_Unbreakable",
        "Items.Preset_Saratoga_Neon_Unbreakable",
        "Items.Preset_Saratoga_Pimp_Unbreakable",
        "Items.Preset_Saratoga_Raffen_Epic",
        "Items.Preset_Saratoga_Raffen_Legendary",
        "Items.Preset_Saratoga_Raffen",
        "Items.Preset_Saratoga_Arasaka_2020",
        "Items.Preset_Saratoga_Arasaka_2077",
        "Items.Preset_Saratoga_Arasaka_2077_Unbreakable",
        "Items.Preset_Warden_Amazon",
        "Items.Preset_Dian_Trauma",
        "Items.Preset_Dian_Default",
        "Items.Preset_Dian_Military",
        "Items.Preset_Dian_Neon",
        "Items.Preset_Dian_Pimp",
        "Items.Preset_Dian_Default_Unbreakable",
        "Items.Preset_Dian_Military_Unbreakable",
        "Items.Preset_Dian_Neon_Unbreakable",
        "Items.Preset_Dian_Pimp_Unbreakable",
        "Items.Preset_Warden_Boris",
        "Items.Preset_Warden_Boris_Hologram",
        "Items.Preset_Shingen_Prototype",
        "Items.Preset_Shingen_Default",
        "Items.Preset_Shingen_Military",
        "Items.Preset_Shingen_Neon",
        "Items.Preset_Shingen_Pimp",
        "Items.Preset_Shingen_Military_Unbreakable",
        "Items.Preset_Warden_Krausser",
        "Items.Preset_Warden_Legendary",
        "Items.Preset_Warden_Default",
        "Items.Preset_Warden_Military",
        "Items.Preset_Warden_Neon",
        "Items.Preset_Warden_Pimp",
        "Items.Preset_Dian_Yinglong",
        "Items.Preset_Senkoh_Prototype",
        "Items.Preset_Senkoh_Default",
        "Items.Preset_Senkoh_Military",
        "Items.Preset_Senkoh_Neon",
        "Items.Preset_Senkoh_Pimp",
        "Items.Preset_Senkoh_Legendary",
        "Items.Preset_Grad_AirDrop",
        "Items.Preset_Osprey_Legendary",
        "Items.Preset_Osprey_Prototype",
        "Items.Preset_Osprey_Default",
        "Items.Preset_Osprey_Military",
        "Items.Preset_Osprey_Neon",
        "Items.Preset_Osprey_Pimp",
        "Items.Preset_Grad_Buck_Legendary",
        "Items.Preset_Grad_Buck",
        "Items.Preset_RocketLauncher_Test",
        "Items.Preset_Grad_Panam_Epic",
        "Items.Preset_Grad_Panam_Legendary",
        "Items.Preset_Grad_Panam",
        "Items.Preset_Grad_Scav",
        "Items.Preset_Grad_Default",
        "Items.Preset_Grad_Military",
        "Items.Preset_Grad_Neon",
        "Items.Preset_Grad_Pimp",
        "Items.Preset_RocketLauncher_Default",
        "Items.Preset_Ashura_Default",
        "Items.Preset_Ashura_Military",
        "Items.Preset_Ashura_Neon",
        "Items.Preset_Ashura_Pimp",
        "Items.Preset_Ashura_Prevention_MaxTac_2nd_wave",
        "Items.Preset_Ashura_Prevention_MaxTac",
        "Items.Preset_Ashura_Reed",
        "Items.Preset_Ashura_Twitch",
        "Items.Preset_Nekomata_Breakthrough_Legendary",
        "Items.Preset_Nekomata_Breakthrough",
        "Items.Preset_Nekomata_Amazon",
        "Items.Preset_Nekomata_Default",
        "Items.Preset_Nekomata_Military",
        "Items.Preset_Nekomata_Neon",
        "Items.Preset_Nekomata_Pimp",
        "Items.Preset_Psycho_ma_wat_kab_02",
        "Items.Preset_Nekomata_Boris_Hologram",
        "Items.Preset_Nekomata_Boris",
        "Items.Preset_Nekomata_Krausser",
        "Items.Preset_Nekomata_Legendary",
        "Items.Preset_Nekomata_MaxTac",
        "Items.Preset_Nekomata_Prevention",
        "Items.Preset_Psycho_ma_wat_kab_02_early",
        "Items.Preset_Psycho_ma_wat_kab_02_end",
        "Items.Preset_Psycho_ma_wat_kab_02_late",
        "Items.Preset_Psycho_ma_wat_kab_02_mid",
        "Items.Preset_Rasetsu_Prototype",
        "Items.Preset_Tech_Sniper_Rifle_Default"
    }
}

return Exclusions